-- Initial emacs-config.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                emacs-config
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Bjarke Vad
maintainer:          bjarke.vad90@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable emacs-config
  main-is:             update.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text >= 1.2.0.4
                     , turtle >= 1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010